<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects | FFFF</title>
    <link rel="stylesheet" href="../styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <script src="../scripts.js"></script>

</head>

<body>
    <header>
        <div class="header__container">
            <a href="../index.html">
                <img src="../images/FFFF-logo.svg" alt="Picture of FFFF logo">
            </a>
        </div>
    </header>
    <div class="content-footer__container">
        <div class="content__container">

            <div class="topics-section__container">
                <h2>Popular topics</h2>
                <hr>
                <div class="topic-cards__container">
                    <a href="../index.html">
                        <div class="topic-card">
                            <img src="../images/all-topics-illo-blue.svg" alt="A blue toned illustrated filing cabinet" class="topic-card-illustration">All topics
                        </div>
                    </a>
                    <a href="../topics/about-me.html">
                        <div class="topic-card">
                            <img src="../images/about-illo-blue.svg" alt="A blue toned illustrated eye" class="topic-card-illustration">About me
                        </div>
                    </a>
                    <a href="../topics/why-web-dev.html">
                        <div class="topic-card"><img src="../images/web-dev-illo-blue.svg" alt="A blue toned illustrated laptop"
                                class="topic-card-illustration">Why web dev?</div>
                    </a>
                    <a href="../topics/other.html">
                        <div class="topic-card"><img src="../images/other-illo-blue.svg" alt="A blue toned illustrated of two folders beside each other"
                                class="topic-card-illustration">Other</div>
                    </a>
                </div>
            </div>
            <div class="FAQs__container">
                <h2>Projects – FAQs</h2>
                <hr>
                <div class="FAQs-cards__container">

                    <details class="FAQ-card">
                        <summary class="FAQ-card-question__container">
                            What projects have you built so far?
                            <span class="FAQ-card-icon">+</span>
                        </summary>
                        <div class="FAQ-card-answer">
                            <p>
                                Excluding this website, I have built two websites with HTML, CSS and JavaScript: Rock,
                                Paper, Scissors (submitted as my game) and Etch-a-sketch. I have dropped links below to
                                both of these.
                                <br>
                            <ul>
                                <li><a href="https://fredhartley.github.io/rock-paper-scissor/">Rock, Paper,Scissors</a></li>
                                <li><a href="https://fredhartley.github.io/etch-a-sketch/">Etch-a-Sketch</a></li>
                            </ul>
                            </p>
                        </div>
                    </details>

                </div>
            </div>
        </div>
        <div class="footer__container">© Fred Hartley</div>
    </div>
</body>

</html>